# libasynWebhook

./: .gitignore  .poggit.yml  README.md  composer.json  phpstan.neon.dist  pom.xml  virion.yml
.github/: dependabot.yml
.github/workflows/: build.yml  composer.yml  maven.yml  phpstan.yml
example-plugin/: README.md  composer.json  plugin.yml
example-plugin/src/common/: ServerComposer.php
example-plugin/src/ialdrich23xx/example/: Main.php
libasynDiscordWebHook-API/: pom.xml
libasynDiscordWebHook-API/src/main/java/com/ialdrich23xx/: Loader.java
libasynDiscordWebHook-API/src/main/java/com/ialdrich23xx/discord/: WebHook.java
libasynDiscordWebHook-API/src/main/java/com/ialdrich23xx/discord/body/: Base.java
libasynDiscordWebHook-API/src/main/java/com/ialdrich23xx/discord/body/embed/: EmbedManager.java
libasynDiscordWebHook-API/src/main/java/com/ialdrich23xx/discord/body/embed/base/: IconURL.java  URL.java
libasynDiscordWebHook-API/src/main/java/com/ialdrich23xx/discord/body/embed/components/: Footer.java  Image.java
libasynDiscordWebHook-API/src/main/java/com/ialdrich23xx/libasynwebhook/api/: Loader.java
libasynDiscordWebHook-API/src/main/java/com/ialdrich23xx/libasynwebhook/api/discord/: WebHook.java
libasynDiscordWebHook-API/src/main/java/com/ialdrich23xx/libasynwebhook/api/discord/body/: Base.java
libasynDiscordWebHook-API/src/main/java/com/ialdrich23xx/libasynwebhook/api/discord/body/embed/: EmbedColors.java  EmbedManager.java
libasynDiscordWebHook-API/src/main/java/com/ialdrich23xx/libasynwebhook/api/discord/body/embed/base/: BodyException.java  IconURL.java  Name.java  Structure.java  URL.java
libasynDiscordWebHook-API/src/main/java/com/ialdrich23xx/libasynwebhook/api/discord/body/embed/components/: Author.java  Field.java  Footer.java  Image.java  Thumbnail.java  Timestamp.java
libasynDiscordWebHook-Nukkit/: pom.xml
libasynDiscordWebHook-Nukkit/example-plugin/src/main/java/com/ialdrich23xx/: Main.java
libasynDiscordWebHook-Nukkit/example-plugin/src/main/resources/: plugin.yml
libasynDiscordWebHook-Nukkit/nukkit-example/: pom.xml
libasynDiscordWebHook-Nukkit/nukkit-example/src/main/java/com/ialdrich23xx/libasynwebhook/nukkit/example/: Main.java
libasynDiscordWebHook-Nukkit/nukkit-example/src/main/resources/: plugin.yml
libasynDiscordWebHook-Nukkit/src/main/java/com/ialdrich23xx/: Loader.java
libasynDiscordWebHook-Nukkit/src/main/java/com/ialdrich23xx/discord/: WebHook.java
libasynDiscordWebHook-Nukkit/src/main/java/com/ialdrich23xx/discord/body/: Base.java
libasynDiscordWebHook-Nukkit/src/main/java/com/ialdrich23xx/discord/body/embed/: Author.java  EmbedColors.java  EmbedManager.java
libasynDiscordWebHook-Nukkit/src/main/java/com/ialdrich23xx/discord/body/embed/base/: BodyException.java  IconURL.java  Name.java  Structure.java  URL.java
libasynDiscordWebHook-Nukkit/src/main/java/com/ialdrich23xx/discord/body/embed/components/: Author.java  Field.java  Thumbnail.java  Timestamp.java
libasynDiscordWebHook-Nukkit/src/main/java/com/ialdrich23xx/libasynwebhook/nukkit/: Loader.java
libasynDiscordWebHook-Nukkit/src/main/java/com/ialdrich23xx/libasynwebhook/nukkit/discord/: WebHook.java
libasynDiscordWebHook-Nukkit/src/main/java/com/ialdrich23xx/libasynwebhook/nukkit/discord/body/: Base.java
libasynDiscordWebHook-Nukkit/src/main/java/com/ialdrich23xx/libasynwebhook/nukkit/discord/body/embed/: EmbedColors.java  EmbedManager.java
libasynDiscordWebHook-Nukkit/src/main/java/com/ialdrich23xx/libasynwebhook/nukkit/discord/body/embed/base/: BodyException.java  IconURL.java  Name.java  Structure.java  URL.java
libasynDiscordWebHook-Nukkit/src/main/java/com/ialdrich23xx/libasynwebhook/nukkit/discord/body/embed/components/: Author.java  Field.java  Footer.java  Image.java  Thumbnail.java  Timestamp.java
libasynDiscordWebHook-Nukkit/src/main/java/com/ialdrich23xx/libasynwebhook/nukkit/thread/: Pool.java  SendWebHookTask.java
libasynDiscordWebHook-Nukkit/src/main/java/com/ialdrich23xx/thread/: Pool.java  SendWebHookTask.java
libasynDiscordWebHook-Nukkit/src/main/resources/: plugin.yml
libasynDiscordWebHook-PM/: virion.yml
libasynDiscordWebHook-PM/example-plugin/: composer.json  plugin.yml
libasynDiscordWebHook-PM/example-plugin/src/common/: ServerComposer.php
libasynDiscordWebHook-PM/example-plugin/src/ialdrich23xx/example/: Main.php
libasynDiscordWebHook-PM/src/ialdrich23xx/libasynwebhook/: Loader.php
libasynDiscordWebHook-PM/src/ialdrich23xx/libasynwebhook/discord/: WebHook.php
libasynDiscordWebHook-PM/src/ialdrich23xx/libasynwebhook/discord/body/: Base.php
libasynDiscordWebHook-PM/src/ialdrich23xx/libasynwebhook/discord/body/embed/: EmbedColors.php  EmbedManager.php
libasynDiscordWebHook-PM/src/ialdrich23xx/libasynwebhook/thread/: Pool.php  SendWebHookTask.php
libasynDiscordWebhook-PM/: virion.yml
libasynDiscordWebhook-PM/example-plugin/: composer.json  plugin.yml
libasynDiscordWebhook-PM/example-plugin/src/ialdrich23xx/example/: Main.php
libasynDiscordWebhook-PM/src/ialdrich23xx/libasynwebhook/: Loader.php
libasynDiscordWebhook-PM/src/ialdrich23xx/libasynwebhook/discord/: WebHook.php
libasynDiscordWebhook-PM/src/ialdrich23xx/libasynwebhook/discord/body/: Base.php
libasynDiscordWebhook-PM/src/ialdrich23xx/libasynwebhook/discord/body/embed/: Author.php  EmbedManager.php  Field.php  Footer.php  Image.php  Thumbnail.php  Timestamp.php
libasynDiscordWebhook-PM/src/ialdrich23xx/libasynwebhook/thread/: SendWebHookTask.php
libasynDiscordWebhook-WDPE/: pom.xml
libasynDiscordWebhook-WDPE/src/main/java/com/ialdrich23xx/: Loader.java
src/: Loader.php
src/discord/: WebHook.php
src/discord/body/: EmbedColors.php
src/ialdrich23xx/libasynwebhook/: Loader.php
src/ialdrich23xx/libasynwebhook/discord/: WebHook.php
src/ialdrich23xx/libasynwebhook/discord/body/: Base.php
src/ialdrich23xx/libasynwebhook/discord/body/embed/: Author.php  EmbedManager.php  Field.php  Footer.php  Timestamp.php
src/ialdrich23xx/libasynwebhook/thread/: SendWebHookTask.php  Task.php
src/thread/: Pool.php
(+13 files in other folders)
